*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: "Kumbh Sans", "sans-serif";
  font-size: 1.125rem;
  line-height: 1.3;
  margin: 0;
  background-color: #19a2ae;
  background-image: url(/images/bg-pattern-top.svg), url(/images/bg-pattern-bottom.svg);
  background-position: bottom 300px right 150px, top 300px left 150px;
  background-repeat: no-repeat;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  line-height: 0.9;
}

p {
  margin: 0;
}

ul,
li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.container {
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container .card {
  width: 88%;
  max-width: 350px;
  background-color: white;
  border-radius: 0.8rem;
  overflow: hidden;
  -webkit-box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
          box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
}

.container .card__header {
  background-image: url(/images/bg-pattern-card.svg);
  background-position-x: 70%;
  height: 140px;
  position: relative;
}

.container .card__header img {
  position: absolute;
  top: 60%;
  left: 35%;
  border-radius: 50%;
  background-color: white;
  padding: 5px;
}

.container .card__body {
  margin: 4rem 0 2rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container .card__name {
  font-size: 1.1rem;
}

.container .card__name span {
  margin-left: 0.3rem;
  color: #969696;
  font-weight: 400;
}

.container .card__location {
  margin-top: 0.8rem;
  font-size: 0.9rem;
  color: #969696;
}

.container .card__hr {
  border: 0px;
  height: 1px;
  background-color: #cccccc;
}

.container .card__footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  margin: 1.35rem 0;
}

.container .status {
  text-align: center;
}

.container .status__number {
  padding-top: 0.5rem;
  font-size: 1.1rem;
  font-weight: 700;
}

.container .status__label {
  padding-top: 0.5rem;
  text-align: center;
  font-size: 0.65rem;
  color: #969696;
  font-weight: 400;
  letter-spacing: 0.07rem;
}

@media screen and (min-width: 90rem) {
  body {
    background-position: bottom 240px right 740px, top 350px left 700px;
  }
  .card__body {
    -webkit-transform: translateY(8px);
            transform: translateY(8px);
  }
  .card__footer {
    -webkit-transform: translateY(-2px);
            transform: translateY(-2px);
  }
}
/*# sourceMappingURL=main.css.map */